<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #tab {
            width: 360px;
            height: 360px;
            border: 1px solid #000000;
            margin: 100px auto;
        }
        #tab .hd span {
            float: left;
            width: 120px;
            line-height: 40px;
            background-color: #eee;
            text-align: center;
            font-size: 16px;
            font-weight:bold;
        }
        #tab .hd span.cur{
            background-color: orange;
        }
        #tab .bd div {
            width: 360px;
            height: 260px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li v-for="(value, key) in obj">{{key}}  {{value}}</li>
        </ul>
    </div>

    <script src="js/vue2.4.4.js"></script>
    <script>
        new Vue({
          el: ".box",
          data:{
            obj: {
              a1: 'a111',
              b1: 'b111',
              c1: 'c111'
            }
          }
        })
    </script>
</body>
</html>